\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three easy applications of Bayes's theorem:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}COVID-19 Study}{9}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How to get that? I can't use convolutions like on A1... Do I do two convolutions for numerator and denominator then something else for the ratio?}{10}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{7543373}
\@writefile{toc}{\contentsline {section}{\numberline {3}CO$_2$ Meter}{11}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Still need to figure out how to deal with $\sigma _t=1$. Should I replace $t_i$ with a random variable $\mathcal  {\mu =t_i, \sigma =\sigma _t}$?}{13}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{42224153}
\pgfsyspdfmark {pgfid5}{38169026}{42164597}
\pgfsyspdfmark {pgfid6}{40085954}{41919411}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retirement investments.}{14}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
