\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Here are three easy applications of Bayes' theorem:}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{put plots here}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21009860}{31469671}
\@writefile{tdo}{\contentsline {todo}{put plot here}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21009860}{21937243}
\@writefile{toc}{\contentsline {section}{\numberline {2}COVID-19 Study}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CO$_2$ Meter}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Retirement investments.}{6}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{how to deal with dec 31st vs jan 1?}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21009860}{31286171}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
